/**
 * Панель контента.
 *
 * @author dew1983@mail.ru <Suvorov Andrey M.>
 */

Ext.define(
	'FBEditor.view.panel.main.content.Content',
	{
		extend: 'FBEditor.view.panel.main.Abstract',
		requires: [
			'FBEditor.view.panel.main.content.ContentController',
			'FBEditor.view.panel.main.content.ContentModel'
		],
		xtype: 'panel-main-content',
		controller: 'panel.main.content',
		viewModel: {
			type: 'panel.main.content'
		},
		panelName: 'content',
		region: 'center',
		collapsible: false,
		html: 'Содержимое центральной панели',

        afterRender: function ()
        {
            var me = this,
	            htmlEditor,
                panel;

	        /*htmlEditor = Ext.create('Ext.form.field.HtmlEditor');
            panel = Ext.create(
                'Ext.panel.Panel',
                {
                    width: '100%',
                    height: 400,
                    layout: 'fit',
                    items: [
	                    htmlEditor
                    ]
                }
            );
            me.add(panel);
	        htmlEditor.setValue(me.getText());*/
            me.callParent(arguments);
        },

        getText: function ()
        {
            var text;

            text = 'Ipsum, кроме того, нечитабельность текста сыграет на кириллице значительно различается. ' +
	            'Трактата о пределах добра и смысловую нагрузку ему нести совсем. Его трактата о пределах добра. ' +
	            'Для вставки на кириллический контент. Символов на интернет-страницы и демонстрации внешнего. ' +
	            'Алфавит, могут возникнуть небольшие проблемы: в длине наиболее. ' +
	            'Использующими латинский алфавит, могут возникнуть небольшие проблемы. ' +
	            'Есть специальные генераторы, создающие собственные варианты текста на. ' +
	            'Средневековый книгопечатник вырвал отдельные фразы и проектах, ориентированных на сайтах и слова. ' +
	            'Этот, несмотря на кириллический контент – написание. Различных языках те или иные. ' +
	            'Известным рыбным текстом является знаменитый lorem. Отношения к обитателям водоемов появлением ' +
	            'lorem ipsum обязан древнеримскому философу цицерону. Связанные с разной частотой, имеется ' +
	            'разница в xvi веке языками использующими. Ему нести совсем необязательно трактата благодаря. ' +
	            'Ipsum, кроме того, есть специальные генераторы, создающие собственные. ' +
	            'Оценке качества восприятия макета языками, использующими латинский алфавит, ' +
	            'могут возникнуть небольшие проблемы. Вопросы, связанные с языками, использующими ' +
	            'латинский алфавит, могут возникнуть. О пределах добра и смысловую нагрузку ему нести. ' +
	            'Латинский алфавит, могут возникнуть небольшие проблемы. Получив текст-рыбу, ' +
	            'широко используемый и на латыни и проектах, ориентированных на. ' +
	            'К обитателям водоемов вырвал отдельные фразы и даже с разной. ' +
	            'Такого текста сыграет на интернет-страницы и демонстрации внешнего вида контента.';

            return text;
        }
    }
);